tax module
==========



所得税(Income)
--------------
所得税は所得に対して課税される税。課税額は課税標準と呼ぶ金額に対して一定の税
率をかけて計算される。

``所得税 = 課税標準 * 税率``

この課税標準は、全所得額から経費や控除などを差し引いた額のことであり、単純な
所得の合計金額ではない。

``課税標準 = 全所得 - 経費や控除``

所得は10種類存在し、それぞれについての課税標準の計算を述べる。

配当所得(総合課税)
^^^^^
不動産所得(総合課税)
^^^^^
事業所得(総合課税)
^^^^^
給与所得(総合課税)
^^^^^
一時所得(総合課税)
^^^^^
雑所得(総合課税)
^^^^^
利子所得(分離課税)
^^^^^
[1] https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1310.htm

退職所得(分離課税)
^^^^^
山林所得(分離課税)
^^^^^
譲渡所得(分離課税)
^^^^^


住民税
--------------
まだ実装していない。


.. automodule:: tax     		
   :members:
   :undoc-members:
   :show-inheritance:

      
